-- Datenbanken Path

("/pixera/args/cue/apply", "KI_RZ21.Black")
("/pixera/args/cue/apply", "KI_RZ21.Clyde")
("/pixera/args/cue/apply", "KI_RZ21.Bonnie")
("/pixera/args/cue/apply", "KI_RZ21.Macbook")
("/pixera/args/cue/apply", "KI_RZ21.IPad")
("/pixera/args/cue/apply", "KI_RZ21.Inge")
("/pixera/args/cue/apply", "KI_RZ21.Sebastian")
("/pixera/args/cue/apply", "KI_RZ21.Thomas")
("/pixera/args/cue/apply", "KI_RZ21.Nicolas")
("/pixera/args/cue/apply", "KI_RZ21.Branko")
("/pixera/args/cue/apply", "KI_RZ21.Thiemo")
("/pixera/args/cue/apply", "KI_RZ21.Musiker")
("/pixera/args/cue/apply", "KI_RZ21.HundeThiel")
("/pixera/args/cue/apply", "KI_RZ21.Odyssee")
("/pixera/args/cue/apply", "KI_RZ21.Kaefer")
("/pixera/args/cue/apply", "KI_RZ21.Random")
("/pixera/args/cue/apply", "KI_RZ21.Mehlwurm")
("/pixera/args/cue/apply", "KI_RZ21.Avatar")
("/pixera/args/cue/apply", "KI_RZ21.Avatar2")
("/pixera/args/cue/apply", "KI_RZ21.Esel")
("/pixera/args/cue/apply", "KI_RZ21.Gehirn")

("/pixera/args/cue/apply", "KI_Adam.Black")
("/pixera/args/cue/apply", "KI_Adam.Clyde")
("/pixera/args/cue/apply", "KI_Adam.Bonnie")
("/pixera/args/cue/apply", "KI_Adam.Macbook")
("/pixera/args/cue/apply", "KI_Adam.IPad")
("/pixera/args/cue/apply", "KI_Adam.Inge")
("/pixera/args/cue/apply", "KI_Adam.Sebastian")
("/pixera/args/cue/apply", "KI_Adam.Thomas")
("/pixera/args/cue/apply", "KI_Adam.Nicolas")
("/pixera/args/cue/apply", "KI_Adam.Branko")
("/pixera/args/cue/apply", "KI_Adam.Thiemo")
("/pixera/args/cue/apply", "KI_Adam.Musiker")
("/pixera/args/cue/apply", "KI_Adam.HundeThiel")
("/pixera/args/cue/apply", "KI_Adam.Odyssee")
("/pixera/args/cue/apply", "KI_Adam.Kaefer")
("/pixera/args/cue/apply", "KI_Adam.Random")
("/pixera/args/cue/apply", "KI_Adam.Mehlwurm")
("/pixera/args/cue/apply", "KI_Adam.Avatar")
("/pixera/args/cue/apply", "KI_Adam.Avatar2")
("/pixera/args/cue/apply", "KI_Adam.Esel")
("/pixera/args/cue/apply", "KI_Adam.Gehirn")

("/pixera/args/cue/apply", "KI_Eva.Black")
("/pixera/args/cue/apply", "KI_Eva.Clyde")
("/pixera/args/cue/apply", "KI_Eva.Bonnie")
("/pixera/args/cue/apply", "KI_Eva.Macbook")
("/pixera/args/cue/apply", "KI_Eva.IPad")
("/pixera/args/cue/apply", "KI_Eva.Inge")
("/pixera/args/cue/apply", "KI_Eva.Sebastian")
("/pixera/args/cue/apply", "KI_Eva.Thomas")
("/pixera/args/cue/apply", "KI_Eva.Nicolas")
("/pixera/args/cue/apply", "KI_Eva.Branko")
("/pixera/args/cue/apply", "KI_Eva.Thiemo")
("/pixera/args/cue/apply", "KI_Eva.Musiker")
("/pixera/args/cue/apply", "KI_Eva.HundeThiel")
("/pixera/args/cue/apply", "KI_Eva.Odyssee")
("/pixera/args/cue/apply", "KI_Eva.Kaefer")
("/pixera/args/cue/apply", "KI_Eva.Random")
("/pixera/args/cue/apply", "KI_Eva.Mehlwurm")
("/pixera/args/cue/apply", "KI_Eva.Avatar")
("/pixera/args/cue/apply", "KI_Eva.Avatar2")
("/pixera/args/cue/apply", "KI_Eva.Esel")
("/pixera/args/cue/apply", "KI_Eva.Gehirn")

("/pixera/args/cue/apply", "KI_LED.Black")
("/pixera/args/cue/apply", "KI_LED.Clyde")
("/pixera/args/cue/apply", "KI_LED.Bonnie")
("/pixera/args/cue/apply", "KI_LED.Macbook")
("/pixera/args/cue/apply", "KI_LED.IPad")
("/pixera/args/cue/apply", "KI_LED.Inge")
("/pixera/args/cue/apply", "KI_LED.Sebastian")
("/pixera/args/cue/apply", "KI_LED.Thomas")
("/pixera/args/cue/apply", "KI_LED.Nicolas")
("/pixera/args/cue/apply", "KI_LED.Branko")
("/pixera/args/cue/apply", "KI_LED.Thiemo")
("/pixera/args/cue/apply", "KI_LED.Musiker")
("/pixera/args/cue/apply", "KI_LED.HundeThiel")
("/pixera/args/cue/apply", "KI_LED.Odyssee")
("/pixera/args/cue/apply", "KI_LED.Kaefer")
("/pixera/args/cue/apply", "KI_LED.Random")
("/pixera/args/cue/apply", "KI_LED.Mehlwurm")
("/pixera/args/cue/apply", "KI_LED.Avatar")
("/pixera/args/cue/apply", "KI_LED.Avatar2")
("/pixera/args/cue/apply", "KI_LED.Esel")
("/pixera/args/cue/apply", "KI_LED.Gehirn")