("/pixera/args/cue/apply", "KI_RZ21.HierUnterDerErde")
("/pixera/args/cue/apply", "KI_RZ21.KuscheltierSchlachtung")
("/pixera/args/cue/apply", "KI_RZ21.DerHaseVerlaesstDieBuehne")
("/pixera/args/cue/apply", "KI_RZ21.AffenSlowOdysee")
("/pixera/args/cue/apply", "KI_RZ21.KaeferImMuseum")
("/pixera/args/cue/apply", "KI_RZ21.KonzeptionUnterTieren")
("/pixera/args/cue/apply", "KI_RZ21.Bitcoinfahrt")
("/pixera/args/cue/apply", "KI_RZ21.FischUndWassergewäsch")
("/pixera/args/cue/apply", "KI_RZ21.SturmFischskellet")
("/pixera/args/cue/apply", "KI_RZ21.Wasserfahrt")
("/pixera/args/cue/apply", "KI_RZ21.SebastianBlurry")
("/pixera/args/cue/apply", "KI_RZ21.MehlwuermerLangsam")
("/pixera/args/cue/apply", "KI_RZ21.EselLaeuft")
("/pixera/args/cue/apply", "KI_RZ21.GehirnTest")
("/pixera/args/cue/apply", "KI_RZ21.HundeThielAlsPipita")
("/pixera/args/cue/apply", "KI_RZ21.Avatar_IV_Video")
("/pixera/args/cue/apply", "KI_RZ21.Avatar_IV_Video2")

("/pixera/args/cue/apply", "KI_Adam.HierUnterDerErde")
("/pixera/args/cue/apply", "KI_Adam.KuscheltierSchlachtung")
("/pixera/args/cue/apply", "KI_Adam.DerHaseVerlaesstDieBuehne")
("/pixera/args/cue/apply", "KI_Adam.AffenSlowOdysee")
("/pixera/args/cue/apply", "KI_Adam.KaeferImMuseum")
("/pixera/args/cue/apply", "KI_Adam.KonzeptionUnterTieren")
("/pixera/args/cue/apply", "KI_Adam.Bitcoinfahrt")
("/pixera/args/cue/apply", "KI_Adam.FischUndWassergewäsch")
("/pixera/args/cue/apply", "KI_Adam.SturmFischskellet")
("/pixera/args/cue/apply", "KI_Adam.Wasserfahrt")
("/pixera/args/cue/apply", "KI_Adam.SebastianBlurry")
("/pixera/args/cue/apply", "KI_Adam.MehlwuermerLangsam")
("/pixera/args/cue/apply", "KI_Adam.EselLaeuft")
("/pixera/args/cue/apply", "KI_Adam.GehirnTest")
("/pixera/args/cue/apply", "KI_Adam.HundeThielAlsPipita")
("/pixera/args/cue/apply", "KI_Adam.Avatar_IV_Video")
("/pixera/args/cue/apply", "KI_Adam.Avatar_IV_Video2")

("/pixera/args/cue/apply", "KI_Eva.HierUnterDerErde")
("/pixera/args/cue/apply", "KI_Eva.KuscheltierSchlachtung")
("/pixera/args/cue/apply", "KI_Eva.DerHaseVerlaesstDieBuehne")
("/pixera/args/cue/apply", "KI_Eva.AffenSlowOdysee")
("/pixera/args/cue/apply", "KI_Eva.KaeferImMuseum")
("/pixera/args/cue/apply", "KI_Eva.KonzeptionUnterTieren")
("/pixera/args/cue/apply", "KI_Eva.Bitcoinfahrt")
("/pixera/args/cue/apply", "KI_Eva.FischUndWassergewäsch")
("/pixera/args/cue/apply", "KI_Eva.SturmFischskellet")
("/pixera/args/cue/apply", "KI_Eva.Wasserfahrt")
("/pixera/args/cue/apply", "KI_Eva.SebastianBlurry")
("/pixera/args/cue/apply", "KI_Eva.MehlwuermerLangsam")
("/pixera/args/cue/apply", "KI_Eva.EselLaeuft")
("/pixera/args/cue/apply", "KI_Eva.GehirnTest")
("/pixera/args/cue/apply", "KI_Eva.HundeThielAlsPipita")
("/pixera/args/cue/apply", "KI_Eva.Avatar_IV_Video")
("/pixera/args/cue/apply", "KI_Eva.Avatar_IV_Video2")

("/pixera/args/cue/apply", "KI_LED.HierUnterDerErde")
("/pixera/args/cue/apply", "KI_LED.KuscheltierSchlachtung")
("/pixera/args/cue/apply", "KI_LED.DerHaseVerlaesstDieBuehne")
("/pixera/args/cue/apply", "KI_LED.AffenSlowOdysee")
("/pixera/args/cue/apply", "KI_LED.KaeferImMuseum")
("/pixera/args/cue/apply", "KI_LED.KonzeptionUnterTieren")
("/pixera/args/cue/apply", "KI_LED.Bitcoinfahrt")
("/pixera/args/cue/apply", "KI_LED.FischUndWassergewäsch")
("/pixera/args/cue/apply", "KI_LED.SturmFischskellet")
("/pixera/args/cue/apply", "KI_LED.Wasserfahrt")
("/pixera/args/cue/apply", "KI_LED.SebastianBlurry")
("/pixera/args/cue/apply", "KI_LED.MehlwuermerLangsam")
("/pixera/args/cue/apply", "KI_LED.EselLaeuft")
("/pixera/args/cue/apply", "KI_LED.GehirnTest")
("/pixera/args/cue/apply", "KI_LED.HundeThielAlsPipita")
("/pixera/args/cue/apply", "KI_LED.Avatar_IV_Video")
("/pixera/args/cue/apply", "KI_LED.Avatar_IV_Video2")
